# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: runner
# Configuration: Profile
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/bob/Documents/udemy/udemy_mqtt_demo/build/linux/arm64/profile && /snap/flutter/150/usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/bob/Documents/udemy/udemy_mqtt_demo/build/linux/arm64/profile && /snap/flutter/150/usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/bob/Documents/udemy/udemy_mqtt_demo/build/linux/arm64/profile && /snap/flutter/150/usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bob/Documents/udemy/udemy_mqtt_demo/build/linux/arm64/profile && /snap/flutter/150/usr/bin/cmake -S/home/bob/Documents/udemy/udemy_mqtt_demo/linux -B/home/bob/Documents/udemy/udemy_mqtt_demo/build/linux/arm64/profile
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bob/Documents/udemy/udemy_mqtt_demo/build/linux/arm64/profile && /snap/flutter/150/usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bob/Documents/udemy/udemy_mqtt_demo/linux/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build flutter/CMakeFiles/install/strip.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/bob/Documents/udemy/udemy_mqtt_demo/build/linux/arm64/profile/flutter && /snap/flutter/150/usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build flutter/install/strip: phony flutter/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build flutter/CMakeFiles/install/local.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/bob/Documents/udemy/udemy_mqtt_demo/build/linux/arm64/profile/flutter && /snap/flutter/150/usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter/install/local: phony flutter/CMakeFiles/install/local.util


#############################################
# Utility command for install

build flutter/CMakeFiles/install.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/bob/Documents/udemy/udemy_mqtt_demo/build/linux/arm64/profile/flutter && /snap/flutter/150/usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build flutter/install: phony flutter/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build flutter/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build flutter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bob/Documents/udemy/udemy_mqtt_demo/build/linux/arm64/profile/flutter && /snap/flutter/150/usr/bin/cmake -S/home/bob/Documents/udemy/udemy_mqtt_demo/linux -B/home/bob/Documents/udemy/udemy_mqtt_demo/build/linux/arm64/profile
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter/rebuild_cache: phony flutter/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build flutter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bob/Documents/udemy/udemy_mqtt_demo/build/linux/arm64/profile/flutter && /snap/flutter/150/usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build flutter/edit_cache: phony flutter/CMakeFiles/edit_cache.util


#############################################
# Utility command for flutter_assemble

build flutter/flutter_assemble: phony flutter/CMakeFiles/flutter_assemble /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_


#############################################
# Phony custom command for flutter/CMakeFiles/flutter_assemble

build flutter/CMakeFiles/flutter_assemble: phony /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/flutter_linux.h


#############################################
# Custom command for /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/libflutter_linux_gtk.so

build /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_: CUSTOM_COMMAND
  COMMAND = cd /home/bob/Documents/udemy/udemy_mqtt_demo/build/linux/arm64/profile/flutter && /snap/flutter/150/usr/bin/cmake -E env FLUTTER_ROOT=/home/bob/snap/flutter/common/flutter PROJECT_DIR=/home/bob/Documents/udemy/udemy_mqtt_demo DART_DEFINES=Zmx1dHRlci5pbnNwZWN0b3Iuc3RydWN0dXJlZEVycm9ycz1mYWxzZQ== DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=false PACKAGE_CONFIG=/home/bob/Documents/udemy/udemy_mqtt_demo/.dart_tool/package_config.json FLUTTER_TARGET=/home/bob/Documents/udemy/udemy_mqtt_demo/lib/main.dart /home/bob/snap/flutter/common/flutter/packages/flutter_tools/bin/tool_backend.sh linux-arm64 Profile
  DESC = Generating /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/libflutter_linux_gtk.so, /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h, /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h, /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h, /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h, /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_engine.h, /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h, /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h, /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h, /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_method_call.h, /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h, /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h, /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_method_response.h, /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h, /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h, /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h, /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h, /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h, /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_value.h, /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/fl_view.h, /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/flutter_linux/flutter_linux.h, _phony_
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bob/Documents/udemy/udemy_mqtt_demo/linux/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build runner/CMakeFiles/install/strip.util: CUSTOM_COMMAND runner/all
  COMMAND = cd /home/bob/Documents/udemy/udemy_mqtt_demo/build/linux/arm64/profile/runner && /snap/flutter/150/usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build runner/install/strip: phony runner/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build runner/CMakeFiles/install.util: CUSTOM_COMMAND runner/all
  COMMAND = cd /home/bob/Documents/udemy/udemy_mqtt_demo/build/linux/arm64/profile/runner && /snap/flutter/150/usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build runner/install: phony runner/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build runner/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build runner/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bob/Documents/udemy/udemy_mqtt_demo/build/linux/arm64/profile/runner && /snap/flutter/150/usr/bin/cmake -S/home/bob/Documents/udemy/udemy_mqtt_demo/linux -B/home/bob/Documents/udemy/udemy_mqtt_demo/build/linux/arm64/profile
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build runner/rebuild_cache: phony runner/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build runner/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bob/Documents/udemy/udemy_mqtt_demo/build/linux/arm64/profile/runner && /snap/flutter/150/usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build runner/edit_cache: phony runner/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/local

build runner/CMakeFiles/install/local.util: CUSTOM_COMMAND runner/all
  COMMAND = cd /home/bob/Documents/udemy/udemy_mqtt_demo/build/linux/arm64/profile/runner && /snap/flutter/150/usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build runner/install/local: phony runner/CMakeFiles/install/local.util

# =============================================================================
# Object build statements for EXECUTABLE target udemy_led_demo


#############################################
# Order-only phony target for udemy_led_demo

build cmake_object_order_depends_target_udemy_led_demo: phony || cmake_object_order_depends_target_screen_retriever_linux_plugin cmake_object_order_depends_target_window_manager_plugin flutter/flutter_assemble

build runner/CMakeFiles/udemy_led_demo.dir/main.cc.o: CXX_COMPILER__udemy_led_demo /home/bob/Documents/udemy/udemy_mqtt_demo/linux/runner/main.cc || cmake_object_order_depends_target_udemy_led_demo
  DEFINES = -DAPPLICATION_ID=\"com.example.udemy_led_demo\" -DNDEBUG
  DEP_FILE = runner/CMakeFiles/udemy_led_demo.dir/main.cc.o.d
  FLAGS = -Wall -Werror -O3 -pthread
  INCLUDES = -I/home/bob/Documents/udemy/udemy_mqtt_demo/linux -I/home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral -I/home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/.plugin_symlinks/screen_retriever_linux/linux/include -I/home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/.plugin_symlinks/window_manager/linux/include -isystem /snap/flutter/current/usr/include/gtk-3.0 -isystem /snap/flutter/current/usr/include/at-spi2-atk/2.0 -isystem /snap/flutter/current/usr/include/at-spi-2.0 -isystem /snap/flutter/current/usr/include/dbus-1.0 -isystem /snap/flutter/current/usr/lib/aarch64-linux-gnu/dbus-1.0/include -isystem /snap/flutter/current/usr/include/gio-unix-2.0 -isystem /snap/flutter/current/usr/include/cairo -isystem /snap/flutter/current/usr/include/pango-1.0 -isystem /snap/flutter/current/usr/include/fribidi -isystem /snap/flutter/current/usr/include/harfbuzz -isystem /snap/flutter/current/usr/include/atk-1.0 -isystem /snap/flutter/current/usr/include/pixman-1 -isystem /snap/flutter/current/usr/include/uuid -isystem /snap/flutter/current/usr/include/freetype2 -isystem /snap/flutter/current/usr/include/libpng16 -isystem /snap/flutter/current/usr/include/gdk-pixbuf-2.0 -isystem /snap/flutter/current/usr/include/libmount -isystem /snap/flutter/current/usr/include/blkid -isystem /snap/flutter/current/usr/include/glib-2.0 -isystem /snap/flutter/current/usr/lib/aarch64-linux-gnu/glib-2.0/include
  OBJECT_DIR = runner/CMakeFiles/udemy_led_demo.dir
  OBJECT_FILE_DIR = runner/CMakeFiles/udemy_led_demo.dir

build runner/CMakeFiles/udemy_led_demo.dir/my_application.cc.o: CXX_COMPILER__udemy_led_demo /home/bob/Documents/udemy/udemy_mqtt_demo/linux/runner/my_application.cc || cmake_object_order_depends_target_udemy_led_demo
  DEFINES = -DAPPLICATION_ID=\"com.example.udemy_led_demo\" -DNDEBUG
  DEP_FILE = runner/CMakeFiles/udemy_led_demo.dir/my_application.cc.o.d
  FLAGS = -Wall -Werror -O3 -pthread
  INCLUDES = -I/home/bob/Documents/udemy/udemy_mqtt_demo/linux -I/home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral -I/home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/.plugin_symlinks/screen_retriever_linux/linux/include -I/home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/.plugin_symlinks/window_manager/linux/include -isystem /snap/flutter/current/usr/include/gtk-3.0 -isystem /snap/flutter/current/usr/include/at-spi2-atk/2.0 -isystem /snap/flutter/current/usr/include/at-spi-2.0 -isystem /snap/flutter/current/usr/include/dbus-1.0 -isystem /snap/flutter/current/usr/lib/aarch64-linux-gnu/dbus-1.0/include -isystem /snap/flutter/current/usr/include/gio-unix-2.0 -isystem /snap/flutter/current/usr/include/cairo -isystem /snap/flutter/current/usr/include/pango-1.0 -isystem /snap/flutter/current/usr/include/fribidi -isystem /snap/flutter/current/usr/include/harfbuzz -isystem /snap/flutter/current/usr/include/atk-1.0 -isystem /snap/flutter/current/usr/include/pixman-1 -isystem /snap/flutter/current/usr/include/uuid -isystem /snap/flutter/current/usr/include/freetype2 -isystem /snap/flutter/current/usr/include/libpng16 -isystem /snap/flutter/current/usr/include/gdk-pixbuf-2.0 -isystem /snap/flutter/current/usr/include/libmount -isystem /snap/flutter/current/usr/include/blkid -isystem /snap/flutter/current/usr/include/glib-2.0 -isystem /snap/flutter/current/usr/lib/aarch64-linux-gnu/glib-2.0/include
  OBJECT_DIR = runner/CMakeFiles/udemy_led_demo.dir
  OBJECT_FILE_DIR = runner/CMakeFiles/udemy_led_demo.dir

build runner/CMakeFiles/udemy_led_demo.dir/__/flutter/generated_plugin_registrant.cc.o: CXX_COMPILER__udemy_led_demo /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/generated_plugin_registrant.cc || cmake_object_order_depends_target_udemy_led_demo
  DEFINES = -DAPPLICATION_ID=\"com.example.udemy_led_demo\" -DNDEBUG
  DEP_FILE = runner/CMakeFiles/udemy_led_demo.dir/__/flutter/generated_plugin_registrant.cc.o.d
  FLAGS = -Wall -Werror -O3 -pthread
  INCLUDES = -I/home/bob/Documents/udemy/udemy_mqtt_demo/linux -I/home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral -I/home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/.plugin_symlinks/screen_retriever_linux/linux/include -I/home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/.plugin_symlinks/window_manager/linux/include -isystem /snap/flutter/current/usr/include/gtk-3.0 -isystem /snap/flutter/current/usr/include/at-spi2-atk/2.0 -isystem /snap/flutter/current/usr/include/at-spi-2.0 -isystem /snap/flutter/current/usr/include/dbus-1.0 -isystem /snap/flutter/current/usr/lib/aarch64-linux-gnu/dbus-1.0/include -isystem /snap/flutter/current/usr/include/gio-unix-2.0 -isystem /snap/flutter/current/usr/include/cairo -isystem /snap/flutter/current/usr/include/pango-1.0 -isystem /snap/flutter/current/usr/include/fribidi -isystem /snap/flutter/current/usr/include/harfbuzz -isystem /snap/flutter/current/usr/include/atk-1.0 -isystem /snap/flutter/current/usr/include/pixman-1 -isystem /snap/flutter/current/usr/include/uuid -isystem /snap/flutter/current/usr/include/freetype2 -isystem /snap/flutter/current/usr/include/libpng16 -isystem /snap/flutter/current/usr/include/gdk-pixbuf-2.0 -isystem /snap/flutter/current/usr/include/libmount -isystem /snap/flutter/current/usr/include/blkid -isystem /snap/flutter/current/usr/include/glib-2.0 -isystem /snap/flutter/current/usr/lib/aarch64-linux-gnu/glib-2.0/include
  OBJECT_DIR = runner/CMakeFiles/udemy_led_demo.dir
  OBJECT_FILE_DIR = runner/CMakeFiles/udemy_led_demo.dir/__/flutter


# =============================================================================
# Link build statements for EXECUTABLE target udemy_led_demo


#############################################
# Link the executable intermediates_do_not_run/udemy_led_demo

build intermediates_do_not_run/udemy_led_demo: CXX_EXECUTABLE_LINKER__udemy_led_demo runner/CMakeFiles/udemy_led_demo.dir/main.cc.o runner/CMakeFiles/udemy_led_demo.dir/my_application.cc.o runner/CMakeFiles/udemy_led_demo.dir/__/flutter/generated_plugin_registrant.cc.o | plugins/screen_retriever_linux/libscreen_retriever_linux_plugin.so plugins/window_manager/libwindow_manager_plugin.so /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/libflutter_linux_gtk.so /snap/flutter/current/usr/lib/aarch64-linux-gnu/libgtk-3.so /snap/flutter/current/usr/lib/aarch64-linux-gnu/libgdk-3.so /snap/flutter/current/usr/lib/aarch64-linux-gnu/libpangocairo-1.0.so /snap/flutter/current/usr/lib/aarch64-linux-gnu/libpango-1.0.so /snap/flutter/current/usr/lib/aarch64-linux-gnu/libharfbuzz.so /snap/flutter/current/usr/lib/aarch64-linux-gnu/libatk-1.0.so /snap/flutter/current/usr/lib/aarch64-linux-gnu/libcairo-gobject.so /snap/flutter/current/usr/lib/aarch64-linux-gnu/libcairo.so /snap/flutter/current/usr/lib/aarch64-linux-gnu/libgdk_pixbuf-2.0.so /snap/flutter/current/usr/lib/aarch64-linux-gnu/libgio-2.0.so /snap/flutter/current/usr/lib/aarch64-linux-gnu/libgobject-2.0.so /snap/flutter/current/usr/lib/aarch64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble plugins/screen_retriever_linux/libscreen_retriever_linux_plugin.so plugins/window_manager/libwindow_manager_plugin.so
  LINK_FLAGS = -B/snap/flutter/current/usr/lib/gcc/aarch64-linux-gnu/9 -B/snap/flutter/current/usr/lib/aarch64-linux-gnu -B/snap/flutter/current/lib/aarch64-linux-gnu -B/snap/flutter/current/usr/lib/ -L/snap/flutter/current/usr/lib/gcc/aarch64-linux-gnu/9 -L/snap/flutter/current/usr/lib/aarch64-linux-gnu -L/snap/flutter/current/lib/aarch64-linux-gnu -L/snap/flutter/current/usr/lib/ -lblkid -lgcrypt -llzma -llz4 -lgpg-error -luuid -lpthread -ldl -lepoxy -lfontconfig -B/snap/flutter/current/usr/lib/gcc/aarch64-linux-gnu/9 -B/snap/flutter/current/usr/lib/aarch64-linux-gnu -B/snap/flutter/current/lib/aarch64-linux-gnu -B/snap/flutter/current/usr/lib/ -L/snap/flutter/current/usr/lib/gcc/aarch64-linux-gnu/9 -L/snap/flutter/current/usr/lib/aarch64-linux-gnu -L/snap/flutter/current/lib/aarch64-linux-gnu -L/snap/flutter/current/usr/lib/ -lblkid -lgcrypt -llzma -llz4 -lgpg-error -luuid -lpthread -ldl -lepoxy -lfontconfig
  LINK_LIBRARIES = -Wl,-rpath,/home/bob/Documents/udemy/udemy_mqtt_demo/build/linux/arm64/profile/plugins/screen_retriever_linux:/home/bob/Documents/udemy/udemy_mqtt_demo/build/linux/arm64/profile/plugins/window_manager:/home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral:  plugins/screen_retriever_linux/libscreen_retriever_linux_plugin.so  plugins/window_manager/libwindow_manager_plugin.so  /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/libflutter_linux_gtk.so  /snap/flutter/current/usr/lib/aarch64-linux-gnu/libgtk-3.so  /snap/flutter/current/usr/lib/aarch64-linux-gnu/libgdk-3.so  /snap/flutter/current/usr/lib/aarch64-linux-gnu/libpangocairo-1.0.so  /snap/flutter/current/usr/lib/aarch64-linux-gnu/libpango-1.0.so  /snap/flutter/current/usr/lib/aarch64-linux-gnu/libharfbuzz.so  /snap/flutter/current/usr/lib/aarch64-linux-gnu/libatk-1.0.so  /snap/flutter/current/usr/lib/aarch64-linux-gnu/libcairo-gobject.so  /snap/flutter/current/usr/lib/aarch64-linux-gnu/libcairo.so  /snap/flutter/current/usr/lib/aarch64-linux-gnu/libgdk_pixbuf-2.0.so  /snap/flutter/current/usr/lib/aarch64-linux-gnu/libgio-2.0.so  /snap/flutter/current/usr/lib/aarch64-linux-gnu/libgobject-2.0.so  /snap/flutter/current/usr/lib/aarch64-linux-gnu/libglib-2.0.so
  OBJECT_DIR = runner/CMakeFiles/udemy_led_demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = intermediates_do_not_run/udemy_led_demo
  TARGET_PDB = udemy_led_demo.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/generated_plugins.cmake
# =============================================================================


#############################################
# Utility command for install/strip

build plugins/screen_retriever_linux/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/screen_retriever_linux/all
  COMMAND = cd /home/bob/Documents/udemy/udemy_mqtt_demo/build/linux/arm64/profile/plugins/screen_retriever_linux && /snap/flutter/150/usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/screen_retriever_linux/install/strip: phony plugins/screen_retriever_linux/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build plugins/screen_retriever_linux/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/screen_retriever_linux/all
  COMMAND = cd /home/bob/Documents/udemy/udemy_mqtt_demo/build/linux/arm64/profile/plugins/screen_retriever_linux && /snap/flutter/150/usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/screen_retriever_linux/install/local: phony plugins/screen_retriever_linux/CMakeFiles/install/local.util


#############################################
# Utility command for install

build plugins/screen_retriever_linux/CMakeFiles/install.util: CUSTOM_COMMAND plugins/screen_retriever_linux/all
  COMMAND = cd /home/bob/Documents/udemy/udemy_mqtt_demo/build/linux/arm64/profile/plugins/screen_retriever_linux && /snap/flutter/150/usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/screen_retriever_linux/install: phony plugins/screen_retriever_linux/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build plugins/screen_retriever_linux/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build plugins/screen_retriever_linux/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bob/Documents/udemy/udemy_mqtt_demo/build/linux/arm64/profile/plugins/screen_retriever_linux && /snap/flutter/150/usr/bin/cmake -S/home/bob/Documents/udemy/udemy_mqtt_demo/linux -B/home/bob/Documents/udemy/udemy_mqtt_demo/build/linux/arm64/profile
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/screen_retriever_linux/rebuild_cache: phony plugins/screen_retriever_linux/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build plugins/screen_retriever_linux/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bob/Documents/udemy/udemy_mqtt_demo/build/linux/arm64/profile/plugins/screen_retriever_linux && /snap/flutter/150/usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins/screen_retriever_linux/edit_cache: phony plugins/screen_retriever_linux/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target screen_retriever_linux_plugin


#############################################
# Order-only phony target for screen_retriever_linux_plugin

build cmake_object_order_depends_target_screen_retriever_linux_plugin: phony || flutter/flutter_assemble

build plugins/screen_retriever_linux/CMakeFiles/screen_retriever_linux_plugin.dir/screen_retriever_linux_plugin.cc.o: CXX_COMPILER__screen_retriever_linux_plugin /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/.plugin_symlinks/screen_retriever_linux/linux/screen_retriever_linux_plugin.cc || cmake_object_order_depends_target_screen_retriever_linux_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DNDEBUG -Dscreen_retriever_linux_plugin_EXPORTS
  DEP_FILE = plugins/screen_retriever_linux/CMakeFiles/screen_retriever_linux_plugin.dir/screen_retriever_linux_plugin.cc.o.d
  FLAGS = -fPIC -fvisibility=hidden   -Wall -Werror -O3 -pthread
  INCLUDES = -I/home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral -isystem /snap/flutter/current/usr/include/gtk-3.0 -isystem /snap/flutter/current/usr/include/at-spi2-atk/2.0 -isystem /snap/flutter/current/usr/include/at-spi-2.0 -isystem /snap/flutter/current/usr/include/dbus-1.0 -isystem /snap/flutter/current/usr/lib/aarch64-linux-gnu/dbus-1.0/include -isystem /snap/flutter/current/usr/include/gio-unix-2.0 -isystem /snap/flutter/current/usr/include/cairo -isystem /snap/flutter/current/usr/include/pango-1.0 -isystem /snap/flutter/current/usr/include/fribidi -isystem /snap/flutter/current/usr/include/harfbuzz -isystem /snap/flutter/current/usr/include/atk-1.0 -isystem /snap/flutter/current/usr/include/pixman-1 -isystem /snap/flutter/current/usr/include/uuid -isystem /snap/flutter/current/usr/include/freetype2 -isystem /snap/flutter/current/usr/include/libpng16 -isystem /snap/flutter/current/usr/include/gdk-pixbuf-2.0 -isystem /snap/flutter/current/usr/include/libmount -isystem /snap/flutter/current/usr/include/blkid -isystem /snap/flutter/current/usr/include/glib-2.0 -isystem /snap/flutter/current/usr/lib/aarch64-linux-gnu/glib-2.0/include
  OBJECT_DIR = plugins/screen_retriever_linux/CMakeFiles/screen_retriever_linux_plugin.dir
  OBJECT_FILE_DIR = plugins/screen_retriever_linux/CMakeFiles/screen_retriever_linux_plugin.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target screen_retriever_linux_plugin


#############################################
# Link the shared library plugins/screen_retriever_linux/libscreen_retriever_linux_plugin.so

build plugins/screen_retriever_linux/libscreen_retriever_linux_plugin.so: CXX_SHARED_LIBRARY_LINKER__screen_retriever_linux_plugin plugins/screen_retriever_linux/CMakeFiles/screen_retriever_linux_plugin.dir/screen_retriever_linux_plugin.cc.o | /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/libflutter_linux_gtk.so /snap/flutter/current/usr/lib/aarch64-linux-gnu/libgtk-3.so /snap/flutter/current/usr/lib/aarch64-linux-gnu/libgdk-3.so /snap/flutter/current/usr/lib/aarch64-linux-gnu/libpangocairo-1.0.so /snap/flutter/current/usr/lib/aarch64-linux-gnu/libpango-1.0.so /snap/flutter/current/usr/lib/aarch64-linux-gnu/libharfbuzz.so /snap/flutter/current/usr/lib/aarch64-linux-gnu/libatk-1.0.so /snap/flutter/current/usr/lib/aarch64-linux-gnu/libcairo-gobject.so /snap/flutter/current/usr/lib/aarch64-linux-gnu/libcairo.so /snap/flutter/current/usr/lib/aarch64-linux-gnu/libgdk_pixbuf-2.0.so /snap/flutter/current/usr/lib/aarch64-linux-gnu/libgio-2.0.so /snap/flutter/current/usr/lib/aarch64-linux-gnu/libgobject-2.0.so /snap/flutter/current/usr/lib/aarch64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble
  LINK_FLAGS = -B/snap/flutter/current/usr/lib/gcc/aarch64-linux-gnu/9 -B/snap/flutter/current/usr/lib/aarch64-linux-gnu -B/snap/flutter/current/lib/aarch64-linux-gnu -B/snap/flutter/current/usr/lib/ -L/snap/flutter/current/usr/lib/gcc/aarch64-linux-gnu/9 -L/snap/flutter/current/usr/lib/aarch64-linux-gnu -L/snap/flutter/current/lib/aarch64-linux-gnu -L/snap/flutter/current/usr/lib/ -lblkid -lgcrypt -llzma -llz4 -lgpg-error -luuid -lpthread -ldl -lepoxy -lfontconfig -B/snap/flutter/current/usr/lib/gcc/aarch64-linux-gnu/9 -B/snap/flutter/current/usr/lib/aarch64-linux-gnu -B/snap/flutter/current/lib/aarch64-linux-gnu -B/snap/flutter/current/usr/lib/ -L/snap/flutter/current/usr/lib/gcc/aarch64-linux-gnu/9 -L/snap/flutter/current/usr/lib/aarch64-linux-gnu -L/snap/flutter/current/lib/aarch64-linux-gnu -L/snap/flutter/current/usr/lib/ -lblkid -lgcrypt -llzma -llz4 -lgpg-error -luuid -lpthread -ldl -lepoxy -lfontconfig
  LINK_LIBRARIES = -Wl,-rpath,/home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral  /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/libflutter_linux_gtk.so  /snap/flutter/current/usr/lib/aarch64-linux-gnu/libgtk-3.so  /snap/flutter/current/usr/lib/aarch64-linux-gnu/libgdk-3.so  /snap/flutter/current/usr/lib/aarch64-linux-gnu/libpangocairo-1.0.so  /snap/flutter/current/usr/lib/aarch64-linux-gnu/libpango-1.0.so  /snap/flutter/current/usr/lib/aarch64-linux-gnu/libharfbuzz.so  /snap/flutter/current/usr/lib/aarch64-linux-gnu/libatk-1.0.so  /snap/flutter/current/usr/lib/aarch64-linux-gnu/libcairo-gobject.so  /snap/flutter/current/usr/lib/aarch64-linux-gnu/libcairo.so  /snap/flutter/current/usr/lib/aarch64-linux-gnu/libgdk_pixbuf-2.0.so  /snap/flutter/current/usr/lib/aarch64-linux-gnu/libgio-2.0.so  /snap/flutter/current/usr/lib/aarch64-linux-gnu/libgobject-2.0.so  /snap/flutter/current/usr/lib/aarch64-linux-gnu/libglib-2.0.so
  OBJECT_DIR = plugins/screen_retriever_linux/CMakeFiles/screen_retriever_linux_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libscreen_retriever_linux_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = plugins/screen_retriever_linux/libscreen_retriever_linux_plugin.so
  TARGET_PDB = screen_retriever_linux_plugin.so.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/generated_plugins.cmake
# =============================================================================


#############################################
# Utility command for install/strip

build plugins/window_manager/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/window_manager/all
  COMMAND = cd /home/bob/Documents/udemy/udemy_mqtt_demo/build/linux/arm64/profile/plugins/window_manager && /snap/flutter/150/usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/window_manager/install/strip: phony plugins/window_manager/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build plugins/window_manager/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/window_manager/all
  COMMAND = cd /home/bob/Documents/udemy/udemy_mqtt_demo/build/linux/arm64/profile/plugins/window_manager && /snap/flutter/150/usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/window_manager/install/local: phony plugins/window_manager/CMakeFiles/install/local.util


#############################################
# Utility command for install

build plugins/window_manager/CMakeFiles/install.util: CUSTOM_COMMAND plugins/window_manager/all
  COMMAND = cd /home/bob/Documents/udemy/udemy_mqtt_demo/build/linux/arm64/profile/plugins/window_manager && /snap/flutter/150/usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/window_manager/install: phony plugins/window_manager/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build plugins/window_manager/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build plugins/window_manager/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bob/Documents/udemy/udemy_mqtt_demo/build/linux/arm64/profile/plugins/window_manager && /snap/flutter/150/usr/bin/cmake -S/home/bob/Documents/udemy/udemy_mqtt_demo/linux -B/home/bob/Documents/udemy/udemy_mqtt_demo/build/linux/arm64/profile
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/window_manager/rebuild_cache: phony plugins/window_manager/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build plugins/window_manager/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bob/Documents/udemy/udemy_mqtt_demo/build/linux/arm64/profile/plugins/window_manager && /snap/flutter/150/usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins/window_manager/edit_cache: phony plugins/window_manager/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target window_manager_plugin


#############################################
# Order-only phony target for window_manager_plugin

build cmake_object_order_depends_target_window_manager_plugin: phony || flutter/flutter_assemble

build plugins/window_manager/CMakeFiles/window_manager_plugin.dir/window_manager_plugin.cc.o: CXX_COMPILER__window_manager_plugin /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/.plugin_symlinks/window_manager/linux/window_manager_plugin.cc || cmake_object_order_depends_target_window_manager_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DNDEBUG -Dwindow_manager_plugin_EXPORTS
  DEP_FILE = plugins/window_manager/CMakeFiles/window_manager_plugin.dir/window_manager_plugin.cc.o.d
  FLAGS = -fPIC -fvisibility=hidden   -Wall -Werror -O3 -pthread
  INCLUDES = -I/home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral -isystem /snap/flutter/current/usr/include/gtk-3.0 -isystem /snap/flutter/current/usr/include/at-spi2-atk/2.0 -isystem /snap/flutter/current/usr/include/at-spi-2.0 -isystem /snap/flutter/current/usr/include/dbus-1.0 -isystem /snap/flutter/current/usr/lib/aarch64-linux-gnu/dbus-1.0/include -isystem /snap/flutter/current/usr/include/gio-unix-2.0 -isystem /snap/flutter/current/usr/include/cairo -isystem /snap/flutter/current/usr/include/pango-1.0 -isystem /snap/flutter/current/usr/include/fribidi -isystem /snap/flutter/current/usr/include/harfbuzz -isystem /snap/flutter/current/usr/include/atk-1.0 -isystem /snap/flutter/current/usr/include/pixman-1 -isystem /snap/flutter/current/usr/include/uuid -isystem /snap/flutter/current/usr/include/freetype2 -isystem /snap/flutter/current/usr/include/libpng16 -isystem /snap/flutter/current/usr/include/gdk-pixbuf-2.0 -isystem /snap/flutter/current/usr/include/libmount -isystem /snap/flutter/current/usr/include/blkid -isystem /snap/flutter/current/usr/include/glib-2.0 -isystem /snap/flutter/current/usr/lib/aarch64-linux-gnu/glib-2.0/include
  OBJECT_DIR = plugins/window_manager/CMakeFiles/window_manager_plugin.dir
  OBJECT_FILE_DIR = plugins/window_manager/CMakeFiles/window_manager_plugin.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target window_manager_plugin


#############################################
# Link the shared library plugins/window_manager/libwindow_manager_plugin.so

build plugins/window_manager/libwindow_manager_plugin.so: CXX_SHARED_LIBRARY_LINKER__window_manager_plugin plugins/window_manager/CMakeFiles/window_manager_plugin.dir/window_manager_plugin.cc.o | /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/libflutter_linux_gtk.so /snap/flutter/current/usr/lib/aarch64-linux-gnu/libgtk-3.so /snap/flutter/current/usr/lib/aarch64-linux-gnu/libgdk-3.so /snap/flutter/current/usr/lib/aarch64-linux-gnu/libpangocairo-1.0.so /snap/flutter/current/usr/lib/aarch64-linux-gnu/libpango-1.0.so /snap/flutter/current/usr/lib/aarch64-linux-gnu/libharfbuzz.so /snap/flutter/current/usr/lib/aarch64-linux-gnu/libatk-1.0.so /snap/flutter/current/usr/lib/aarch64-linux-gnu/libcairo-gobject.so /snap/flutter/current/usr/lib/aarch64-linux-gnu/libcairo.so /snap/flutter/current/usr/lib/aarch64-linux-gnu/libgdk_pixbuf-2.0.so /snap/flutter/current/usr/lib/aarch64-linux-gnu/libgio-2.0.so /snap/flutter/current/usr/lib/aarch64-linux-gnu/libgobject-2.0.so /snap/flutter/current/usr/lib/aarch64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble
  LINK_FLAGS = -B/snap/flutter/current/usr/lib/gcc/aarch64-linux-gnu/9 -B/snap/flutter/current/usr/lib/aarch64-linux-gnu -B/snap/flutter/current/lib/aarch64-linux-gnu -B/snap/flutter/current/usr/lib/ -L/snap/flutter/current/usr/lib/gcc/aarch64-linux-gnu/9 -L/snap/flutter/current/usr/lib/aarch64-linux-gnu -L/snap/flutter/current/lib/aarch64-linux-gnu -L/snap/flutter/current/usr/lib/ -lblkid -lgcrypt -llzma -llz4 -lgpg-error -luuid -lpthread -ldl -lepoxy -lfontconfig -B/snap/flutter/current/usr/lib/gcc/aarch64-linux-gnu/9 -B/snap/flutter/current/usr/lib/aarch64-linux-gnu -B/snap/flutter/current/lib/aarch64-linux-gnu -B/snap/flutter/current/usr/lib/ -L/snap/flutter/current/usr/lib/gcc/aarch64-linux-gnu/9 -L/snap/flutter/current/usr/lib/aarch64-linux-gnu -L/snap/flutter/current/lib/aarch64-linux-gnu -L/snap/flutter/current/usr/lib/ -lblkid -lgcrypt -llzma -llz4 -lgpg-error -luuid -lpthread -ldl -lepoxy -lfontconfig
  LINK_LIBRARIES = -Wl,-rpath,/home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral  /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/libflutter_linux_gtk.so  /snap/flutter/current/usr/lib/aarch64-linux-gnu/libgtk-3.so  /snap/flutter/current/usr/lib/aarch64-linux-gnu/libgdk-3.so  /snap/flutter/current/usr/lib/aarch64-linux-gnu/libpangocairo-1.0.so  /snap/flutter/current/usr/lib/aarch64-linux-gnu/libpango-1.0.so  /snap/flutter/current/usr/lib/aarch64-linux-gnu/libharfbuzz.so  /snap/flutter/current/usr/lib/aarch64-linux-gnu/libatk-1.0.so  /snap/flutter/current/usr/lib/aarch64-linux-gnu/libcairo-gobject.so  /snap/flutter/current/usr/lib/aarch64-linux-gnu/libcairo.so  /snap/flutter/current/usr/lib/aarch64-linux-gnu/libgdk_pixbuf-2.0.so  /snap/flutter/current/usr/lib/aarch64-linux-gnu/libgio-2.0.so  /snap/flutter/current/usr/lib/aarch64-linux-gnu/libgobject-2.0.so  /snap/flutter/current/usr/lib/aarch64-linux-gnu/libglib-2.0.so
  OBJECT_DIR = plugins/window_manager/CMakeFiles/window_manager_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libwindow_manager_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = plugins/window_manager/libwindow_manager_plugin.so
  TARGET_PDB = window_manager_plugin.so.dbg

# =============================================================================
# Target aliases.

build flutter_assemble: phony flutter/flutter_assemble

build libscreen_retriever_linux_plugin.so: phony plugins/screen_retriever_linux/libscreen_retriever_linux_plugin.so

build libwindow_manager_plugin.so: phony plugins/window_manager/libwindow_manager_plugin.so

build screen_retriever_linux_plugin: phony plugins/screen_retriever_linux/libscreen_retriever_linux_plugin.so

build udemy_led_demo: phony intermediates_do_not_run/udemy_led_demo

build window_manager_plugin: phony plugins/window_manager/libwindow_manager_plugin.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bob/Documents/udemy/udemy_mqtt_demo/build/linux/arm64/profile

build all: phony flutter/all runner/all plugins/screen_retriever_linux/all plugins/window_manager/all

# =============================================================================

#############################################
# Folder: /home/bob/Documents/udemy/udemy_mqtt_demo/build/linux/arm64/profile/flutter

build flutter/all: phony

# =============================================================================

#############################################
# Folder: /home/bob/Documents/udemy/udemy_mqtt_demo/build/linux/arm64/profile/plugins/screen_retriever_linux

build plugins/screen_retriever_linux/all: phony plugins/screen_retriever_linux/libscreen_retriever_linux_plugin.so

# =============================================================================

#############################################
# Folder: /home/bob/Documents/udemy/udemy_mqtt_demo/build/linux/arm64/profile/plugins/window_manager

build plugins/window_manager/all: phony plugins/window_manager/libwindow_manager_plugin.so

# =============================================================================

#############################################
# Folder: /home/bob/Documents/udemy/udemy_mqtt_demo/build/linux/arm64/profile/runner

build runner/all: phony intermediates_do_not_run/udemy_led_demo

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/bob/Documents/udemy/udemy_mqtt_demo/linux/CMakeLists.txt /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/CMakeLists.txt /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/.plugin_symlinks/screen_retriever_linux/linux/CMakeLists.txt /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/.plugin_symlinks/window_manager/linux/CMakeLists.txt /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/generated_config.cmake /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/generated_plugins.cmake /home/bob/Documents/udemy/udemy_mqtt_demo/linux/runner/CMakeLists.txt /snap/flutter/150/usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /snap/flutter/150/usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/flutter/150/usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /snap/flutter/150/usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /snap/flutter/150/usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /snap/flutter/150/usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /snap/flutter/150/usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /snap/flutter/150/usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /snap/flutter/150/usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/flutter/150/usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /snap/flutter/150/usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /snap/flutter/150/usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /snap/flutter/150/usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /snap/flutter/150/usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /snap/flutter/150/usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /snap/flutter/150/usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /snap/flutter/150/usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /snap/flutter/150/usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /snap/flutter/150/usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /snap/flutter/150/usr/share/cmake-3.16/Modules/Platform/Linux.cmake /snap/flutter/150/usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/bob/Documents/udemy/udemy_mqtt_demo/linux/CMakeLists.txt /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/CMakeLists.txt /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/.plugin_symlinks/screen_retriever_linux/linux/CMakeLists.txt /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/.plugin_symlinks/window_manager/linux/CMakeLists.txt /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/ephemeral/generated_config.cmake /home/bob/Documents/udemy/udemy_mqtt_demo/linux/flutter/generated_plugins.cmake /home/bob/Documents/udemy/udemy_mqtt_demo/linux/runner/CMakeLists.txt /snap/flutter/150/usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /snap/flutter/150/usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/flutter/150/usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /snap/flutter/150/usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /snap/flutter/150/usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /snap/flutter/150/usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /snap/flutter/150/usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /snap/flutter/150/usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /snap/flutter/150/usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/flutter/150/usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /snap/flutter/150/usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /snap/flutter/150/usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /snap/flutter/150/usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /snap/flutter/150/usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /snap/flutter/150/usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /snap/flutter/150/usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /snap/flutter/150/usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /snap/flutter/150/usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /snap/flutter/150/usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /snap/flutter/150/usr/share/cmake-3.16/Modules/Platform/Linux.cmake /snap/flutter/150/usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

